# azure-appinsights-poc

azure-demo-app/: HELP.md  pom.xml
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/: AzureDemoAppApplication.java
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/annotation/: Util.java
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/beans/: LocationBean.java  StoresBean.java
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/controller/: BooksController.java  StoreController.java
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/entity/: StoresEntity.java
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/repository/: StoresRepository.java
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/service/: BooksService.java  BooksServiceImpl.java  StoresService.java  StoresServiceImpl.java
azure-demo-app/src/main/java/com/sudheer/azure/azuredemoapp/util/: DataUtil.java
azure-demo-app/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
azure-demo-app/src/test/java/com/sudheer/azure/azuredemoapp/: AzureDemoAppApplicationTests.java
azure-demo-app1/: HELP.md  pom.xml
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/: AzureDemoApp1Application.java
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/annotation/: Util.java
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/beans/: LocationBean.java  StoresBean.java
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/controller/: StoreController.java
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/entity/: StoresEntity.java
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/repository/: StoresRepository.java
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/service/: StoresService.java  StoresServiceImpl.java
azure-demo-app1/src/main/java/com/sudheer/azure/azuredemoapp1/util/: DataUtil.java
azure-demo-app1/src/main/resources/: application.yml
azure-demo-app1/src/test/java/com/sudheer/azure/azuredemoapp1/: AzureDemoApp1ApplicationTests.java
azure-demo-app2/: HELP.md  pom.xml
azure-demo-app2/src/main/java/com/sudheer/azure/azuredemoapp2/: AzureDemoApp2Application.java  BookController.java
azure-demo-app2/src/main/resources/: application.yml
azure-demo-app2/src/test/java/com/sudheer/azure/azuredemoapp2/: AzureDemoApp2ApplicationTests.java
